; -- start job file fiospec.ini --
[global]
filename=${runtimeWorkloadFiles}
size=${workloadWorkingSetSize}
; FIXME
; ioengine=libaio

[benk]
readwrite=${workloadPattern}
rwmixread=${workloadReadPercentage}
bs=${workloadBlockSize}
direct=${workloadDirectIO}
time_based=1
runtime=${workloadRuntime}
create_only=${runtimeWorkloadPhase}
numjobs=${workloadThreads}
iodepth=${workloadIODepth}
group_reporting=1
unlink=${workloadDeleteFiles}
; -- end of job file fiospec.ini --
